import numpy as np
import matplotlib.pyplot as plt

#特征
X = np.array([[1,1.6,0.6],
     [1,1.7,0.5],
     [1,1.4,0.3],
     [1,1.1,0.1],
     [1,3,1.1],
     [1,4.5,1.5],
     [1,4,1],
     [1,5,1.7]])
#权值
W = (np.random.random(3)-0.5)*2
#标签
Y = np.array([1,1,1,1,-1,-1,-1,-1])
#学习率
lr = 0.11
#实际输出
O = 0
#迭代次数
n = 0
def update():
    global W,O,n
    n += 1
    O = np.sign(np.dot(X,W.T))
    W_C = lr*(Y.T - O).dot(X)
    W = W + W_C
for _ in range(100):
    update()
    O = np.sign(np.dot(X,W.T))
    if (Y.T == O).all():
        print(n)
        print(W)
        break;
        
#山鸢尾
x1 = [1.6,1.7,1.4,1.1]
y1 = [0.6,0.5,0.3,0.1]
#变色鸢尾
x2 = [3,4.5,4,5]
y2 = [1,1.5,1,1.7]
#斜率
k = -W[1]/W[2]
#截距
d = -W[0]/W[2]


xdata = np.linspace(0,8)

plt.plot(xdata, xdata*k+d,'r')
plt.plot(x1,y1,'y^')
plt.plot(x2,y2,'bo')
plt.show()
